# bittorrent-client

./: .classpath  .gitattributes  .gitignore  .gitlab-ci.yml  .project  Dockerfile  README.md  equipe5.eml  equipe5.userlibraries  err.txt  log.txt  out.txt  pom.xml
Rapport/: main.tex
docs/: allclasses-index.html  constant-values.html  element-list  index.html  member-search-index.js  overview-summary.html  serialized-form.html
docs/index-files/: index-10.html  index-13.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-20.html  index-22.html  index-4.html  index-5.html  index-6.html  index-8.html
docs/misc/: Main.PORTCLIENT.html  MainBittorrent.html  package-summary.html
generateFiles/: main  main.go  test.txt.torrent
javaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javaDoc/misc/: Main.PORTCLIENT.html  Main.html  MainBittorrent.html  package-summary.html  package-tree.html
logs/: timingKeepAliveLogMulticlient.txt
opentrackerWindows/: Dockerfile
reports/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
reports/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
reports/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
reports/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
reports/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  (+4 more)
save5aria/: err.txt
scriptsForTesting/: script3leecher.sh  scriptMultiClient.sh  scriptarialeecher.sh  scriptariaseeder.sh
(+297 files in other folders)
