<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Bencode-2.0.0">
    <archive path="C:/Users/asaad_6stn3w/Desktop/equipe5/library/Bencode-2.0.0.jar" />
  </library>
  <library name="Maven: be.adaxisoft:Bencode:2.0.0">
    <archive path="C:/Users/asaad_6stn3w/.m2/repository/be/adaxisoft/Bencode/2.0.0/Bencode-2.0.0.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.4">
    <archive path="C:/Users/asaad_6stn3w/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar" />
  </library>
  <library name="Maven: junit:junit:4.11">
    <archive path="C:/Users/asaad_6stn3w/.m2/repository/junit/junit/4.11/junit-4.11.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/asaad_6stn3w/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.8.1">
    <archive path="C:/Users/asaad_6stn3w/.m2/repository/org/junit/jupiter/junit-jupiter/5.8.1/junit-jupiter-5.8.1.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.8.1">
    <archive path="C:/Users/asaad_6stn3w/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.8.1/junit-jupiter-api-5.8.1.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/asaad_6stn3w/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.8.1">
    <archive path="C:/Users/asaad_6stn3w/.m2/repository/org/junit/platform/junit-platform-commons/1.8.1/junit-platform-commons-1.8.1.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/asaad_6stn3w/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.8.1">
    <archive path="C:/Users/asaad_6stn3w/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.8.1/junit-jupiter-params-5.8.1.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.8.1">
    <archive path="C:/Users/asaad_6stn3w/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.8.1/junit-jupiter-engine-5.8.1.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.8.1">
    <archive path="C:/Users/asaad_6stn3w/.m2/repository/org/junit/platform/junit-platform-engine/1.8.1/junit-platform-engine-1.8.1.jar" />
  </library>
</eclipse-userlibraries>

